<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.fundamentos_programacion.jose.qrreader.FirstActivityScanner">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="14">

                <TextView android:text="Nombre:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/nameHeader"/>

                <TextView android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/nameTextView"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="86">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/masInfoButton"
                    android:src="@drawable/plus_circle"
                    android:background="#00ffffff"
                    />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="AGREGAR INFRACCION"
            android:id="@+id/agregarInfracciones"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/agregarInfracciones"
            android:layout_marginTop="20dp">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/infraccionesIndividuo"
                    android:weightSum="100">



                </LinearLayout>

                </ScrollView>
            </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:id="@+id/infraccionesLayout"
        tools:visibility="gone">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Semaforo en rojo"
            android:id="@+id/semaforoEnRojo"
            android:onClick="addInfraccionOnClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No estacionar"
            android:id="@+id/noEstacionar"
            android:onClick="addInfraccionOnClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estado de embriaguez"
            android:id="@+id/estadoEmbriaguez"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exceso de velocidad"
            android:id="@+id/excesoVelocidad"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parabrisas Roto"
            android:id="@+id/parabrisasRoto"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exceso de pasajeros"
            android:id="@+id/excesoPasajeros"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lesiones causadas"
            android:id="@+id/lesionesCausadas"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Llantas en mal estado"
            android:id="@+id/llantasMalEstado"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bajo sustancias estupefacientes"
            android:id="@+id/bajoSustanciasE"
            android:onClick="addInfraccionOnClick"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/salir"
            android:onClick="addInfraccionOnClick"/>
    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:id="@+id/informacionIndividuo"
        tools:visibility="gone">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#ccc"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cédula:"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cedulaTextView"
                android:text="..."
                android:padding="12dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telefonoTextView"
                android:text="..."
                android:padding="12dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/direccionTextView"
                android:text="..."
                android:padding="12dp"
                android:textSize="25sp"/>


            </LinearLayout>



        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
